{
  "name": "adolphine",
  "version": "1.0.0",
  "description": "Computer Science KEA Final Project",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "migrate:latest": "knex migrate:latest",
    "migrate:make": "knex migrate:make",
    "migrate:rollback": "knex migrate:rollback",
    "seed:make": "knex seed:make",
    "seed:run": "knex seed:run",
    "cleandb": "knex migrate:rollback & knex migrate:latest & knex seed:run"
  },
  "keywords": [
    "e-mail",
    "service",
    "RESTful",
    "API",
    "NodeJS",
    "AWS"
  ],
  "author": "Anna Maria Wilczek",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "datatables.net": "^1.10.22",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "knex": "^0.21.12",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.6",
    "objection": "^2.2.3",
    "sweetalert2": "^10.10.4"
  }
}
